# newfile=$(echo "$oldfile" | sed "s/â/a/g;s/á/a/g;s/ã/a/g;s/à/a/g;s/ç/c/g;s/ê/e/g;s/é/e/g;s/è/e/g;s/î/i/g;s/í/i/g;s/ì/i/g;s/ô/o/g;s/ó/o/g;s/ò/o/g;s/õ/o/g;s/û/u/g;s/ú/u/g;s/ù/u/g;s/Â/A/g;s/Á/A/g;s/Ã/A/g;s/À/A/g;s/Ç/C/g;s/Ê/E/g;s/É/E/g;s/È/E/g;s/Î/I/g;s/Í/I/g;s/Ì/I/g;s/Ô/O/g;s/Ó/O/g;s/Ò/O/g;s/Õ/O/g;s/Û/U/g;s/Ú/U/g;s/Ù/U/g;s/ä/a/g;s/Ä/A/g;s/ë/e/g;s/Ë/E/g;s/ï/i/g;s/Ï/I/g;s/ö/o/g;s/Ö/O/g;s/ü/u/g;s/Ü/U/g;s/ÿ/y/g")
# #newfile=$(echo "$oldfile" | sed "s/[âáãà]/a/g;s/[ÂÁÃÀ]/A/g;s/[êéè]/e/g;s/[ÊÉÈ]/E/g;s/[îíì]/i/g;s/[ÎÍÌ]/I/g;s/[ôóòõ]/o/g;s/[ÔÓÒÕ]/O/g;s/[ûúù]/u/g;s/[ÛÚÙ]/U/g;s/ç/c/g;s/Ç/C/g")
# if [ ! "$newfile" == "$oldfile" ]; then
#   echo "$file" "${file%$oldfile}$newfile"
#   mv "$file" "${file%$oldfile}$newfile"
# fi

# INPUT='someletters_12345_moreleters.ext'
# # SUBSTRING=$(echo $INPUT| cut -d'_' -f 2)
# SUBSTRING=${INPUT:0:7}
# echo $SUBSTRING

find *.mp3 | while read file; do

  oldfile=$(basename "$file") #get the original file
  cleanfile=$(echo "$oldfile" | sed "s/[ ]//g;s/'//g") #clean spaces and accents on filename
	cleanfile=$(echo $cleanfile | cut -d'|' -f 2) #substr for '|' and get the index #2

	actualdate=$(date +"%T") #get actual time
  
  md5=$(echo "$oldfile $actualdate" | md5) #md5 filename
  md5=${md5:0:5} #substr and get 5 first characters
  
  newfile="$(echo "$md5""|""$cleanfile")" #concatenate filename

  echo "$newfile";
  mv "$oldfile" "$newfile"

done
